# BookTrack

./: .editorconfig  .gitignore  BookTrack.sln  Directory.Build.Props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookTrack.Api/: BookTrack.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookTrack.Api/Endpoints/: AuthorsEndpoints.cs
BookTrack.Api/Extentions/: MigrationExtentions.cs
BookTrack.Api/Properties/: launchSettings.json
BookTrack.Application/: AssemblyReference.cs  BookTrack.Application.csproj
BookTrack.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BookTrack.Application/Commands/Authors/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
BookTrack.Application/Commands/Authors/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
BookTrack.Application/Commands/Authors/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs  UpdateAuthorRequest.cs
BookTrack.Application/Middlewares/: ValidationMappingMiddleware.cs
BookTrack.Application/PipelineBehaviors/: ValidationBehavior.cs
BookTrack.Application/Queries/Authors/GetById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
BookTrack.Domain/Entities/: Author.cs  Book.cs  Loan.cs  Publisher.cs  User.cs
BookTrack.Domain/Enums/: EBookStatus.cs  ELoanStatus.cs
BookTrack.Domain/Primitives/: Entity.cs
BookTrack.Domain/Repositories/: IAuthorRepository.cs  IUnitOfWork.cs
BookTrack.Domain/Shared/: Result.cs  ResultT.cs  TError.cs
BookTrack.Infra/: AssemblyReference.cs  BookTrack.Infra.csproj
BookTrack.Infra/Data/: BookTrackContext.cs
BookTrack.Infra/Data/Mappings/: AuthorConfiguration.cs  BookConfiguration.cs  LoanConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
BookTrack.Infra/Implementations/: UnitOfWork.cs
BookTrack.Infra/Migrations/: 20240222201506_InitialCreate.Designer.cs  20240222201506_InitialCreate.cs  20240223174301_Initial.Designer.cs  20240223174301_Initial.cs  BookTrackContextModelSnapshot.cs
BookTrack.Infra/Repositories/: AuthorRepository.cs
